image: macos

install:
  - nvm install 12.13.1
  - nvm use 12.13.1
  - npm install

build_script:
  - echo "No build script required"

test_script:
  - sh: |
      set -e;
      #sudo safaridriver --enable;
      node main.js;

